# CommonFromeSimple

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
gsjcommon/: build.gradle
gsjcommon/src/main/: AndroidManifest.xml
gsjcommon/src/main/java/www/juyun/net/gsjcommon/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/basebean/: BaseRespose.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java  SimpleSubscriber.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/commonutils/: ACache.java  AdViewpagerUtil.java  CollectionUtils.java  DateUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  MD5Params.java  MD5Util.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java  WaveView.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/compressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/imagePager/: BigImagePagerActivity.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/photolib/: PhotoPagerActivity.java  PhotoPickerActivity.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/util/: BaseUtils.java  CheckPermissionsActivity.java  Constants.java  CountDownView.java  GlideImageManager.java  MultipartBodyUtil.java  PreferencesManager.java
gsjcommon/src/main/java/www/juyun/net/gsjcommon/widget/: BaseDialog.java  Common.java  ElasticTouchListener.java  HeadZoomScrollView.java  LoadingDialog.java
gsjcommon/src/main/res/layout/: act_image_pager.xml  picker_activity_photo_pager.xml  picker_item_photo.xml  picker_picker_item_pager.xml
(+24 files in other folders)
